
PORT=5500


MONGO_URI= mongodb+srv://buddysuccess7:7hbMyZNoVEYWTdR9@cluster0.dgz1j3t.mongodb.net/mbaburgerwala?retryWrites=true

GOOGLE_CLIENT_ID = 713654748154-10qkqicggm955r78lcpknugdai83e8d7.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_CALLBACK_URL = http://localhost:5500/api/v1/login

FRONTEND_URL =http://localhost:5500

SESSION_SECRET = gshshgsdbfhrfnrkdn


RAZORPAY_API_KEY = rzp_test_8q4igXtiSmUtjv
RAZORPAY_API_SECRET = a3sEdAQewgtrJ6LilXjb6AWu